.establecimiento{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1f 3f;
    gap: 20px;
    margin: 15px;
}

.nombre{
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
}
.imagen_establecimiento{
    grid-column: 1;
    grid-row: 2;
    width: 550px;
    height: 380px;
    margin: 0 auto;
    background-color: black;
    border-radius: 8px;
}
.datos_establecimiento{
    grid-column: 2;
    grid-row: 2;
}
.proximos_cursos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.curso{
    display:flex;
    flex-direction:row;
    align-items: flex-start;
    justify-items: flex-start;
    gap: 25px;
    
}
.imagen{
    width: 320px;
    height: 200px;
    background-color: black;
    border-radius: 4px;
    margin:10px;
}
.datos_curso{
    margin:10px;
}
.boton {
    width: 100px;
    height: 20px;
    margin:15px;
    text-align: center;
    background-color:black;
    color:white;
    padding:5px;
    border-radius:4px;
  }